{
  "name": "sample-solu-ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start-env": "ng serve --port 4200",
    "start-local": "npm run start-env -- --environment=local",
    "start-localTC": "npm run start-env -- --environment=localTC",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "4.4.6",
    "@angular/cdk": "2.0.0-beta.12",
    "@angular/common": "4.4.6",
    "@angular/compiler": "4.4.6",
    "@angular/core": "4.4.6",
    "@angular/forms": "4.4.6",
    "@angular/http": "4.4.6",
    "@angular/material": "2.0.0-beta.12",
    "@angular/platform-browser": "4.4.6",
    "@angular/platform-browser-dynamic": "4.4.6",
    "@angular/router": "4.4.6",
    "@ngrx/store": "4.0.3",
    "@ngrx/store-devtools": "4.0.0",
    "angular2-fontawesome": "0.9.3",
    "angular2-moment": "1.7.0",
    "angular2-toaster": "4.0.1",
    "bootstrap-sass": "3.3.7",
    "core-js": "2.4.1",
    "font-awesome": "4.7.0",
    "hammerjs": "2.0.8",
    "lodash": "4.17.11",
    "lscache": "1.0.6",
    "moment": "2.24.0",
    "ng2-cookies": "1.0.12",
    "ng2-nouislider": "1.7.6",
    "ng2-select": "1.2.0",
    "ngx-bootstrap": "2.0.0-beta.8",
    "ngx-pagination": "3.0.3",
    "normalizr": "2.1.0",
    "nouislider": "10.1.0",
    "primeng": "4.1.3",
    "ramda": "0.24.1",
    "rxjs": "5.4.3",
    "stacktrace-js": "2.0.0",
    "stompjs": "2.3.3",
    "zone.js": "0.9.1"
  },
  "devDependencies": {
    "@angular/cli": "1.4.8",
    "@angular/compiler-cli": "4.4.6",
    "@angular/language-service": "4.4.6",
    "@types/jasmine": "2.5.53",
    "@types/jasminewd2": "2.0.2",
    "@types/lodash": "4.14.74",
    "@types/lscache": "1.0.29",
    "@types/moment": "2.13.0",
    "@types/node": "6.0.60",
    "@types/normalizr": "2.0.18",
    "@types/ramda": "0.24.16",
    "@types/stompjs": "2.3.0",
    "codelyzer": "5.0.1",
    "jasmine-core": "2.6.2",
    "jasmine-spec-reporter": "4.1.0",
    "karma": "4.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.2.1",
    "karma-firefox-launcher": "1.0.0",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "karma-phantomjs-launcher": "1.0.4",
    "node-sass": "4.9.0",
    "phantomjs-prebuilt": "2.1.16",
    "protractor": "6.0.0",
    "suitcss-components-grid": "3.0.3",
    "suitcss-utils-size": "2.0.0",
    "ts-node": "3.2.0",
    "tslint": "5.3.2",
    "typescript": "2.3.3"
  }
}
