{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "sourceMap": false,
    "buildOptimizer": false,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es2016",
      "dom"
    ],
    "outDir": "../out-tsc/app",
    "target": "es5",
    "module": "es2015",
    "baseUrl": "./",
    "types": [
      "lodash",
      "lscache",
      "normalizr"
    ]
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "**/*.mock.ts"
  ]
}
